openapi: 3.0.0

info:
  description: OAS3 definition for Web API Chatbot Platform (orchestrator-v3)
  version: 1.0.0
  title: Chatbot Platform - Orchestrator-v3 API
  termsOfService: https://www.abnamro.nl
  contact:
    email: teamchatbot@nl.abnamro.com
  license:
    name: ABN AMRO N.V.
    url: https://www.abnamro.nl

tags:
  - name: orchestrator-v3
    description: 

paths:
  /orchestrator-v3/{botId}/{environment}/getResponse:
    post:
      tags:
        - orchestrator-v3
      summary: Send a message/event to bot
      description: The purpose of this microservice is to orchestrate the chat using a custom logic built on top of 3rd party NLP services. Specifically the conversation dialogs comprise of multiple watson skills that are being orchestrated into a forest of dialog trees by the features provided within the orchestrator service.
      operationId: getResponse
      parameters:
        - in: path
          name: botId
          description: ID of bot determining which configuration will be used.
          required: true
          schema:
            type: string
            example: 028a3596
        - in: path
          name: environment
          description: "Environment of the bot configuration to be used"
          required: true
          schema:
            type: string
            enum:
              - dev
              - test
              - acc
              - prod
            example: dev
      requestBody:
        required: true
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/messageRequest'
                - $ref: '#/components/schemas/eventRequest'

      responses:
        '200':
          description: Successful Operation. Will responds with RawResponse when isSwagFormat in bot configuration is false. And NormalizedResponse when isSwagFormat in bot configuration is true. Default when isSwagFromat is not set in bot configuration is false.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/RawResponse'
                  - $ref: '#/components/schemas/NormalizedResponse'
        '401':
          description: Authorisation Failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway Time-out
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  
  schemas:
    messageRequest:
      type: object
      properties:
        message:
          type: object
          properties:
            text: 
              type: string
        context:
          type: object
        userId:
          type: string
        conversationId:
          type: string
      required:
        - message
        - userId
        - conversationId
      example:
        message:
          text: foo
        userId: 083c1f3b-875b-4bbc-9b46-52f940e7d07c
        conversationId: e1173894-a9fb-479a-9dd1-baaccdfa1878

    eventRequest:
      type: object
      properties:
        event:
          type: object
          properties:
            text:
              type: string
        context:
          type: object
        userId:
          type: string
        conversationId:
          type: string
      required:
        - event
        - userId
        - conversationId
      example:
        event:
          text: event bot
        userId: 3e6784b7-f9a7-42a4-8854-513adca9ef1b
        conversationId: 90737114-5f6d-4529-a2d5-bebb988de819

    RawResponse:
      type: object
      additionalProperties: true
      properties:
        messages:
          type: object
          properties:
            0:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'
            1:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'
            2:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'

    NormalizedResponse:
      type: object
      properties:
        text:
          type: string
          example:
            type: array
            items:
              oneOf:
                - $ref: '#/components/schemas/NormalizedText'
                - $ref: '#/components/schemas/NormalizedEvent'
                - $ref: '#/components/schemas/NormalizedChoiceList'
                - $ref: '#/components/schemas/NormalizedQuickReply'
                - $ref: '#/components/schemas/NormalizedSuggestedActions'
      example:
        text: "[{\"response_type\":\"text\",\"text\":\"bar\"},{\"response_type\":\"web/choice-list\",\"text\":\"tabs or spaces?\",\"buttons\":[{\"value\":\"tabs\",\"title\":\"tabs\"},{\"value\":\"spaces\",\"title\":\"spaces\"}]},{\"response_type\":\"event\",\"name\":\"myEvent\",\"payload\":{\"value\":true}}]"
        type: message

    Error:
      type: object
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string

    WatsonFormat:
      type: object
      properties:
        request:
          type: object
          properties:
            workspace:
              type: string
            utterance:
              type: string
            context:
              type: object
              additionalProperties: true
        response:
          type: object
          properties:
            intents:
              type: array
              items:
                type: object
                properties:
                  intent:
                    type: string
                  confidence:
                    type: number
            entities:
              type: array
              items: {}
            input:
              type: object
              properties:
                text:
                  type: string
            output:
              type: object
              properties:
                generic:
                  type: array
                  items:
                    type: object
                    additionalProperties: true
                    properties:
                      response_type:
                        type: string
                      text:
                        type: string
                text:
                  type: array
                  items:
                    type: string
                nodes_visited:
                  type: array
                  items:
                    type: string
                log_messages:
                  type: array
                  items: {}
            context:
              type: object
              additionalProperties: true
      example:
        request:
          workspace: myWorkspace01
          utterance: foo
          context:
            exampleContext: true
        response:
          intent:
            - intent: foobar
              confidence: 0.8765432109
          entities:
            -
          input: 
            text: foo
          output:
            generic:
              - response_type: text
                text: bar
            text:
              - bar
            node_visited:
              - Welcome
              - node_2_2222222222222
            log_messages:
              -
            context:
              exampleContext: true

    NormalizedText:
      type: object
      properties:
        response_type:
          type: string
          enum: 
            - text
        text:
          type: string

    NormalizedEvent:
      type: object
      properties:
        response_type:
          type: string
          enum: 
            - event
        name:
          type: string
        payload:
          type: object
          additionalProperties: true

    NormalizedChoiceList:
      type: object
      properties:
        response_type:
          type: string
          enum: 
            - web/choice-list
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string

    NormalizedQuickReply:
      type: object
      properties:
        response_type:
          type: string
          enum: 
            - web/quick-reply
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string
      
    NormalizedSuggestedActions:
      type: object
      properties:
        response_type:
          type: string
          enum: 
            - suggested-actions
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string