version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPO_NAME
      - PACKAGE_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo "version :${PACKAGE_ID}"
      - echo "Building the Docker image ..."
      - docker build -t orchestrator-v3:latest .
      - echo "Tagging the Docker image ..."
      - docker tag orchestrator-v3:latest $REPOSITORY_URI:${PACKAGE_ID}
      - echo "Packaging ecr code to S3"
      - aws cloudformation package --template-file cloudformation/stack.yml --s3-bucket $TEMPLATE_BUCKET --output-template-file cloudformation/final-stack.yml
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:${PACKAGE_ID}
      - echo Writing image definitions file...
      - printf '{"imageUri":"%s", "tag":"%s"}' $REPOSITORY_URI $PACKAGE_ID > imagedefinitions.json

artifacts:
  files: 
    - imagedefinitions.json
    - cloudformation/parameters/*.json
    - cloudformation/final-stack.yml
  discard-paths: yes
