{
  "name": "orchestrator",
  "version": "1.1.0",
  "description": "The orchestrator service",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/orchestrator/index.js",
    "build": "mkdirp dist && node build/build.js",
    "functional-test": "echo \"Error: no functional-test specified\"",
    "publish": "echo \"Error: no publish specified\"",
    "publish-docs": "echo \"Error: no publish-docs specified\"",
    "deploy-mac": "rm -rf node_modules && zip cfn.zip * -r && aws s3 cp cfn.zip s3://orchestrator-v3-pipeline-artifactbucket-1o2b63gwspvwp/deployments/cfn.zip --region eu-west-1",
    "lint": "eslint . --ext .js --max-warnings 0",
    "test": "cross-env TEST=true jasmine --config=src/jasmine.json",
    "test:watch": "nodemon --exec npm test",
    "coverage": "cross-env TEST=true && set JASMINE_CONFIG_PATH=src/jasmine.json && istanbul cover --include-all-sources node_modules/jasmine/bin/jasmine.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@p-bitbucket.nl.eu.abnamro.com:8444/anna/orchestrator.git"
  },
  "keywords": [
    "orchestrator",
    "chatbot"
  ],
  "author": "Team Chatbot",
  "devDependencies": {
    "archiver": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-require": "0.0.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "nodemon": "^1.18.11",
    "proxyquire": "2.1.0"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.440.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "flat": "^4.1.0",
    "ibm-watson": "^4.1.3",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2",
    "watson-developer-cloud": "^4.0.1",
    "winston": "^3.2.1",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  }
}
