sonar.sourceEncoding=UTF-8
sonar.projectKey=com.abnamro.anna.orchestrator:orchestrator
sonar.projectName=orchestrator
sonar.groupid=com.abnamro.anna.orchestrator
sonar.language=js
sonar.sources=src/
sonar.inclusions=**/*
sonar.cpd.exclusions=**/*.example.js,**/*.spec.js,**/*.fspec.js
sonar.coverage.exclusions=**/*.example.js,**/*.spec.js,**/*.fspec.js
sonar.javascript.lcov.reportPaths=test/unit/reports/coverage/headlesschrome/lcov.info
sonar.javascript.jstest.reportsPath=test/unit/reports/coverage/headlesschrome/
sonar.pdf.skip=true