AWSTemplateFormatVersion: "2010-09-09"
Transform:
  - Explode
  - AWS::Serverless-2016-10-31
Description: Used to deploy the orchestrator service

Parameters:
  #
  # Infrastructure
  #
  VPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: Enter a valid VPC Id
    Default: vpc-05b8fb4e55bcbe96f
  PrivateSubnetOne:
    Type: "AWS::EC2::Subnet::Id"
    Description: Enter a valid SubnetId of private subnet in AZ1
    Default: subnet-06ecab63277c6a660
  PrivateSubnetTwo:
    Type: "AWS::EC2::Subnet::Id"
    Description: Enter a valid SubnetId of private subnet in AZ2
    Default: subnet-01ed158fb33d77eec

  #
  # Dynamo scaling
  #
  DynamoScaleInCooldown:
    Type: Number
    Default: 60
    Description: DynamoDb auto scale in cool down time.
  DynamoScaleOutCooldown:
    Type: Number
    Default: 30
    Description: DynamoDb auto scale out cool down time.
  
  #
  # Fargate deployment
  #
  LoadBalancerListener:
    Type: String
    Description: Listener for the load balancer
  ServiceName:
    Type: String
    Default: orchestrator-v3
    Description: A name for the backend service
  Priority:
    Type: Number
    Default: 3 # setting to 3 since 1 and 2 are already taken
    Description: The priority for the routing rule added to the load balancer.
      This only applies if you have multiple services which have been
      assigned to different paths on the load balancer.
  ImageRepoUri:
    Type: String
    Description:
      The url of a docker image that contains the application process that
      will handle the traffic for this service
  ImageTag:
    Description: Package Version number
    Type: String
  ContainerPort:
    Type: Number
    Default: 8080
    Description: What port number the application inside the docker container is binding to
  ContainerCpu:
    Type: Number
    Default: 256
    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    Default: "/orchestrator-v3/*"
    Description: A path on the public load balancer that this service
      should be connected to. Use * to send all load balancer
      traffic to this service.
  FargateContainerSecurityGroup:
    Type: String
    Description: FargateContainerSecurityGroupId
  DesiredCount:
    Type: Number
    Description: How many copies of the service task to run
  ECSCluster:
    Type: String
    Description: The name of the fargate cluster
  # for autoscaling fargate
  MinContainers:
    Type: Number
    Default: 1
  MaxContainers:
    Type: Number
    Default: 10
  FargateAutoScalingTargetValue:
    Type: Number
    Default: 50
  FargateScaleInCooldown:
    Type: Number
    Default: 60
  FargateScaleOutCooldown:
    Type: Number
    Default: 15

  #
  # Related dependencies
  #
  ParameterStoreBaseUrl:
    Type: String
    Description: Enter the url to read parameter store service
    Default: https://pvt-dev.chatbot-d.aws.nl.eu.abnamro.com
  WatsonApiUrl:
    Type: String
    Description: Watson api url for post and get data
  Environment:
    Type: String
    Description: The type of environment

Mappings:
  DynamoDbAutoScaleMap:
    Read:
      Type: Read
      MaxCapacity: "100"
      MinCapacity: "2"
      TargetValue: "70.0"
      PredefinedMetricType: DynamoDBReadCapacityUtilization
      CapacityUnits: ReadCapacityUnits
    Write:
      Type: Write
      MaxCapacity: "100"
      MinCapacity: "2"
      TargetValue: "70.0"
      PredefinedMetricType: DynamoDBWriteCapacityUtilization
      CapacityUnits: WriteCapacityUnits

Resources:
  # This role is used by the ECS tasks themselves
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: [ecs-tasks.amazonaws.com]
            Action: ["sts:AssumeRole"]
      Path: /
      PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/aab-base-permission-boundary"
      Policies:
        - PolicyName: AmazonECSTaskExecutionRolePolicy
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  # Allow the ECS Tasks to download images from ECR
                  - "ecr:GetAuthorizationToken"
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:GetDownloadUrlForLayer"
                  - "ecr:BatchGetImage"

                  # Allow the ECS tasks to upload logs to CloudWatch
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7

  # Custom role for Orchestrator to be assigned to the TaskRoleArn of ECS
  ContainerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: "sts:AssumeRole"
      Path: /
      PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/aab-base-permission-boundary"
      Policies:
        - PolicyName: "OrchestratorV3DBPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - dynamodb:*
                Resource: !GetAtt ContextTable.Arn

  # The task definition. This is a simple metadata description of what
  # container to run, and what resource requirements it has.
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: !Ref ContainerCpu
      Memory: !Ref ContainerMemory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt "ECSTaskExecutionRole.Arn"
      TaskRoleArn: !Ref ContainerRole
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Cpu: !Ref ContainerCpu
          Memory: !Ref ContainerMemory
          Image: !Sub ${ImageRepoUri}:${ImageTag}
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: eu-west-1
              awslogs-stream-prefix: awslogs
          WorkingDirectory: /orchestrator
          Environment:
            - Name: CONTEXT_TABLE
              Value: !Ref ContextTable
            - Name: PARAMETER_STORE_BASE_URL
              Value: !Ref ParameterStoreBaseUrl
            - Name: WATSON_API_URL
              Value: !Ref WatsonApiUrl
            - Name: ENVIRONMENT
              Value: !Ref Environment

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /orchestrator-v3/ping
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      TargetType: ip
      Port: !Ref "ContainerPort"
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      VpcId: !Ref "VPCID"

  LoadBalancerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref "TargetGroup"
          Type: "forward"
      Conditions:
        - Field: path-pattern
          Values: [!Ref "Path"]
      ListenerArn: !Ref "LoadBalancerListener"
      Priority: !Ref "Priority"

  FargateAutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !Ref MinContainers
      MaxCapacity: !Ref MaxContainers
      ResourceId: !Join ['/', [service, !Ref ECSCluster, !GetAtt Service.Name]]
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
      RoleARN: !Sub "{{resolve:ssm:FargateAutoScalingRoleArn:1}}"

  FargateScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Join ['', [!Ref ServiceName, AutoScalingPolicy]]
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref FargateAutoScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        ScaleInCooldown: !Ref FargateScaleInCooldown
        ScaleOutCooldown: !Ref FargateScaleOutCooldown
        TargetValue: !Ref FargateAutoScalingTargetValue

  # The service. The service is a resource which allows you to run multiple
  # copies of a type of task, and gather up their logs and metrics, as well
  # as monitor the number of running tasks and replace any that have crashed
  Service:
    Type: AWS::ECS::Service
    DependsOn:
      - LoadBalancerRule
    Properties:
      Cluster: !Ref "ECSCluster"
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !Ref DesiredCount
      NetworkConfiguration:
        AwsvpcConfiguration:
          SecurityGroups:
            - !Ref FargateContainerSecurityGroup
          Subnets:
            - !Ref PrivateSubnetOne
            - !Ref PrivateSubnetTwo
      TaskDefinition: !Ref TaskDefinition
      LoadBalancers:
        - ContainerName: !Ref ServiceName
          ContainerPort: !Ref ContainerPort
          TargetGroupArn: !Ref TargetGroup

  ContextTable:
    Type: AWS::DynamoDB::Table
    Properties:
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      AttributeDefinitions:
        -
          AttributeName: id
          AttributeType: S
        -
          AttributeName: botId
          AttributeType: S
      KeySchema:
        -
          KeyType: HASH
          AttributeName: id
        -
          KeyType: RANGE
          AttributeName: botId
      SSESpecification:
        SSEEnabled: true

  DynamoScalableTarget:
    ExplodeMap: DynamoDbAutoScaleMap
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: '!Explode MaxCapacity'
      MinCapacity: '!Explode MinCapacity'
      ResourceId: !Sub "table/${ContextTable}"
      RoleARN: !Sub "{{resolve:ssm:DynamoDbAutoScalingRoleArn:1}}"
      ScalableDimension: dynamodb:table:!Explode CapacityUnits
      ServiceNamespace: dynamodb

  DynamoScalingPolicy:
    ExplodeMap: DynamoDbAutoScaleMap
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: AutoScalingPolicy!Explode Type
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref DynamoScalableTarget!Explode Type
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: '!Explode TargetValue'
        ScaleInCooldown: !Ref DynamoScaleInCooldown
        ScaleOutCooldown: !Ref DynamoScaleOutCooldown
        PredefinedMetricSpecification:
          PredefinedMetricType: '!Explode PredefinedMetricType'
